#!/bin/bash -l
# created: Jan 1, 2019
# author: mnoora
#SBATCH -J DeepLearning
#SBATCH -o data.out
#SBATCH -e std.err
#SBATCH -t 0-06:00:0
#SBATCH --mail-type=END
#SBATCH --mail-user=noora.makela2@gmail.com
#SBATCH -p gpu
#SBATCH -c 2
#SBATCH --gres=gpu:1
#SBATCH --mem=10G

cd /proj/$USER
module purge
module load Python/3.5.2-foss-2016b
# mkdir python352
virtualenv python352
cd python352
pip3 install torch torchvision
source bin/activate
cd
cp image_project.py /proj/$USER/
cd /proj/$USER
python3 image_project.py

