#!/bin/bash -l
# created: Jan 1, 2019
# author: mnoora
#SBATCH -J DeepLearning
#SBATCH -o data.out
#SBATCH -e std.err
#SBATCH -t 0-06:00:0
#SBATCH --mail-type=END
#SBATCH --mail-user=noora.makela2@gmail.com
#SBATCH -p gpu
#SBATCH -c 20
#SBATCH --gres=gpu:1
#SBATCH --mem=18G
#SBATCH --workdir=/wrk/mnoora

cd /wrk/$USER
module purge
module load Python/3.5.2-foss-2016b
# mkdir python352
virtualenv python352
cd python352
source bin/activate
pip3 install torch torchvision scikit-learn
cd /wrk/$USER
python3 image_project.py
